<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <div>
        <h1>Product Catlog</h1>
        <ul>
            <li><a href="#electronic">Electronic</a></li>
            <li><a href="#clothing">Cloths</a></li>
            <li><a href="#home">Home</a></li>
        </ul>
        <section id="electronic">
            <h2>Electronics</h2>
                <div>
                    <h3>1. Laptop</h3>
                     <p><strong>Description:</strong> High-performance laptop with latest processor and storage</p>
                     <p><strong>Price: </strong>$987.87</p>
                     <p><strong>Availablitiy: </strong>In Stock</p>
                     <img src="\site_meterial\pngwing.com.png" alt="laptop" width="260px" height="200px">
                     </br><a href="asdf">View Details</a>
                     <ul>
                        <li><strong>Brand: </strong>HP Laptop</li>
                        <li><strong>Screen Size: </strong>15.7 inches</li>
                        <li><strong>Ram: </strong>8GB</li>
                        <li><strong>Storage: </strong>500GB</li>
                     </ul>
                </div>
                <div>
                    <h3>2. Smartphone</h3>
                     <p><strong>Description:</strong> Budget Smartphone with latest processor and storage</p>
                     <p><strong>Price: </strong>$387.93</p>
                     <p><strong>Availablitiy: </strong>In Stock</p>
                     <img src="\site_meterial\phone.png" alt="phone" width="230px" height="220px">
                     </br><a href="asdf">View Details</a>
                     <ul>
                        <li><strong>Brand: </strong>Samsung</li>
                        <li><strong>Screen Size: </strong>6.7 inches</li>
                        <li><strong>Ram: </strong>4GB</li>
                        <li><strong>Storage: </strong>64GB</li>
                     </ul>
                </div>
                <div>
                    <h3>3. Air Conditionar</h3>
                     <p><strong>Description:</strong> Best 2.5 Ton Air Conditionar with 4 star rating</p>
                     <p><strong>Price: </strong>$827.43</p>
                     <p><strong>Availablitiy: </strong>In Stock</p>
                     <img src="\site_meterial\ac.png" alt="ac" width="290px" height="220px">
                     </br><a href="asdf">View Details</a>
                     <ul>
                        <li><strong>Brand: </strong>Panasonic</li>
                        <li><strong>Load: </strong>2.5 Ton</li>
                        <li><strong>Type: </strong>Hybrid</li>
                        <li><strong>Rating: </strong>5 Star</li>
                     </ul>
                </div>
        </section>
        <section id="clothing">
            <h2>Clothing</h2>
            <div>
                <h3>1. T-Shirt</h3>
                <p><strong>Description:</strong> Casual and comfortable t-shirt made from quality cotton.</p>
                <p><strong>Price: </strong>$27.43</p>
                <p><strong>Availablitiy: </strong>In Stock</p>
                <img src="\site_meterial\tshirt.png" alt="ac" width="260px" height="280px">
                </br><a href="asdf">View Details</a>
                <ul>
                   <li><strong>Brand: </strong>Polo</li>
                   <li><strong>Color: </strong></li>
                   <li><strong>Size: </strong>S,M,L,XL</li>
                   <li><strong>Metertial: </strong>Cotton</li>
            </div>
            <div>
            <h3>2. Jeans</h3>
                <p><strong>Description:</strong> Casual and comfortable Jeans made from premium quality.</p>
                <p><strong>Price: </strong>$12.43</p>
                <p><strong>Availablitiy: </strong>In Stock</p>
                <img src="\site_meterial\jeans.png" alt="ac" width="260px" height="290px">
                </br><a href="asdf">View Details</a>
                <ul>
                   <li><strong>Brand: </strong>Peter England</li>
                   <li><strong>Color: </strong>Blue</li>
                   <li><strong>Size: </strong>S,M,L,XL</li>
                   <li><strong>Metertial: </strong>Denim</li>
                </div>       
        </section>
        <section id="home">
                  <h2>Home</h2>
                  <div>
                    <h3>1. Lamp</h3
                    <p><strong>Description:</strong> Moern and stylish lamp of premium quality.</p>
                    <p><strong>Price: </strong>$22.43</p>
                    <p><strong>Availablitiy: </strong>In Stock</p>
                    <img src="\site_meterial\lamp.png" alt="ac" width="260px" height="290px">
                    </br><a href="asdf">View Details</a>
                    <ul>
                   <li><strong>Brand: </strong>GiniLemp</li>
                   <li><strong>Color: </strong>White and Blue</li>
                   <li><strong>Size: </strong>S,M,L</li>
                   <li><strong>Metertial: </strong>Cereamic</li>
                  </div>
                  <div>
                    <h3>2. Pillow</h3
                    <p><strong>Description:</strong> Premium and soft Pillows for cotton made.</p>
                    <p><strong>Price: </strong>$10.43</p>
                    <p><strong>Availablitiy: </strong>In Stock</p>
                    <img src="\site_meterial\pillows.png" alt="ac" width="330px" height="270px">
                    </br><a href="asdf">View Details</a>
                    <ul>
                   <li><strong>Brand: </strong>AlexHome</li>
                   <li><strong>Color: </strong>Blue,Red,Green</li>
                   <li><strong>Size: </strong>Medium</li>
                   <li><strong>Metertial: </strong>Cotton</li>
                  </div>
        </section>
        <footer>
            <p>&#169; 2023 Ankur. all right reserved.</p>
            
        </footer>
      </div>    
</body>
</html>